drools.evaluator.after = br.ufes.inf.lprm.scene.base.evaluators.AfterEvaluatorDefinition
drools.evaluator.before = br.ufes.inf.lprm.scene.base.evaluators.BeforeEvaluatorDefinition
drools.evaluator.coincides = br.ufes.inf.lprm.scene.base.evaluators.CoincidesEvaluatorDefinition
drools.evaluator.during = br.ufes.inf.lprm.scene.base.evaluators.DuringEvaluatorDefinition
drools.evaluator.finishedby = br.ufes.inf.lprm.scene.base.evaluators.FinishedByEvaluatorDefinition
drools.evaluator.finishes = br.ufes.inf.lprm.scene.base.evaluators.FinishesEvaluatorDefinition
drools.evaluator.includes = br.ufes.inf.lprm.scene.base.evaluators.IncludesEvaluatorDefinition
drools.evaluator.overlappedby = br.ufes.inf.lprm.scene.base.evaluators.OverlappedByEvaluatorDefinition
drools.evaluator.overlaps = br.ufes.inf.lprm.scene.base.evaluators.OverlapsEvaluatorDefinition
drools.evaluator.startedby = br.ufes.inf.lprm.scene.base.evaluators.StartedByEvaluatorDefinition
drools.evaluator.starts = br.ufes.inf.lprm.scene.base.evaluators.StartsEvaluatorDefinition