drools.evaluator.after = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEAfterEvaluatorDefinition
drools.evaluator.before = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEBeforeEvaluatorDefinition
drools.evaluator.coincides = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENECoincidesEvaluatorDefinition
drools.evaluator.during = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEDuringEvaluatorDefinition
drools.evaluator.finishedby = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEFinishedByEvaluatorDefinition
drools.evaluator.finishes = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEFinishesEvaluatorDefinition
drools.evaluator.includes = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEIncludesEvaluatorDefinition
drools.evaluator.overlappedby = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEOverlappedByEvaluatorDefinition
drools.evaluator.overlaps = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEOverlapsEvaluatorDefinition
drools.evaluator.startedby = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEStartedByEvaluatorDefinition
drools.evaluator.starts = br.ufes.inf.lprm.scene.base.evaluators.definition.SCENEStartsEvaluatorDefinition